<!DOCTYPE html>
<html>
  <head>
    <title>Color Blind Test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Concert+One&family=Gudea&family=Monoton&family=Nosifer&family=Roboto:wght@900&family=Russo+One&family=Sarala&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Concert+One&family=Gudea&family=Inclusive+Sans&family=Monoton&family=Nosifer&family=Roboto:wght@900&family=Russo+One&family=Sarala&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="home">
      <div class="face">
        <div class="eyes">
          <div class="eye">
            <div class="eyeColor"></div>
            <div class="eyeBall"></div>
          </div>
          <div class="eye">
            <div class="eyeColor"></div>
            <div class="eyeBall"></div>
          </div>
        </div>  
        <div class="mouth">
          <a href="formulaire.html" class="startButton">Commencer</a> 
        </div>
      </div>
      <div class="text">
        <p class="title">Test De Daltonisme</p>
        <p class="def">Ce test de daltonisme est un test d&#39;Ichihara : il s&#39;agit d&#39;un test composé de nombreuses planches de couleurs contenant un chiffre, d&#39;une couleur telle que le daltonien concerné ne le percevra ni par la couleur, ni par la différence de couleur perçue</p>
      </div>
    </div>
    <div class="border"></div>
  </body>
</html>

